html {
  height: 100%;
}

body {
  background: #f2f2f2;
  height: 100%;
  font-family: Arial, Arial, Helvetica, sans-serif;
  margin: 0;
}

header {
  height: 15px;
}

.list-wrapper {
  width: 600px;
  margin: 0 auto;
  box-shadow: #aaa 0px 1px 2px;

  .list {
    list-style: none;
    margin: 0;
    padding: 5px;
    border-top: 1px solid #fff;
    cursor: default;

    li {
      list-style: none;
      padding: 10px;
      margin: 5px;

      .close-button {
        cursor: pointer;
        margin-right: 10px;
        visibility: hidden;
      }

      &:hover .close-button {
        visibility: visible;
      }
    }
  }

  .new-task-holder {
    height: 55px;
    border-bottom:1px solid #dadada;

    input {
      margin:10px;
      padding: 10px;
      width: 444px;
      border-radius: 3px 0 0 3px;
      border:solid 1px #c1c1c1;
      border-right: 0px;
      outline: none;
      margin-right: 0;
      height: 16px;
    }

    .button {
      padding: 10px;
      margin: 10px;
      margin-left:0;
      background: #bcbcbc;
      cursor: pointer;
      float: right;
      border-radius: 0 3px 3px 0;
    }
  }
}
